{
  "name": "back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}